EMAIL_USER=renias.syntech@Gmail.com   # Your Gmail address or other email service username
EMAIL_PASS=vcej wnlv hdld bbze      # IMPORTANT: For Gmail, this must be an App Password, not your regular password.
                                  # See instructions below on how to get a Gmail App Password.